# samples

./: .gitignore  README.md  go.mod  go.sum
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: java-akka.yml  java-application-insights.yml  java-aspectj.yml  java-dist-zip.yml  java-gradle-node.yml  java-gradle.yml  java-kotlin.yml  java-leiningen.yml  java-maven-yarn.yml  java-maven.yml  java-native-image.yml  java-opentelemetry.yml  java-public-static-main-native-image-maven.yml  java-quarkus-native-image-maven.yml  java-spring-boot-native-image-gradle.yml  java-spring-boot-native-image-maven.yml  java-war-spring.yml  java-war.yml  test-all-samples.yml  test-pull-request-ca-certificates.yml  test-pull-request-dotnet-core.yml  test-pull-request-git.yml  test-pull-request-go.yml  test-pull-request-httpd.yml  test-pull-request-java-akka.yml  test-pull-request-java-native-image.yml  test-pull-request-java-node.yml  test-pull-request-java.yml  test-pull-request-nginx.yml  test-pull-request-nodejs.yml  test-pull-request-php.yml  test-pull-request-procfile.yml  test-pull-request-python.yml  test-pull-request-ruby.yml  test-pull-request-web-servers.yml  test-pull-request.yml  update-tools.yml
ca-certificates/: README.md  ca-certificates_test.go  go.mod
ca-certificates/buildpack/: buildpack.toml
ca-certificates/ca-certificates-sample/: README.md  main.go
demo-apps/app-source/: index.html  package.json  server.js
dotnet-core/: dotnet_test.go
dotnet-core/aspnet/: Program.cs  README.md  Startup.cs
dotnet-core/fdd-app/: README.md  aspnet.deps.json  aspnet.runtimeconfig.json
dotnet-core/fde-app/: README.md  aspnet.deps.json  react-app.deps.json
dotnet-core/runtime/: Program.cs  README.md
dotnet-core/self-contained-app/: createdump  react-app.deps.json
dotnet-core/self-contained-deployment/: README.md  aspnet  aspnet.deps.json  aspnet.runtimeconfig.json  createdump  react-app  react-app.runtimeconfig.json  web.config
git/: git_test.go
git/git-sample/: README.md
go/: go_test.go
go/dep/: Gopkg.toml  README.md  buildpack.yml  main.go  project.toml
go/mod/: README.md  go.mod
go/no-imports/: README.md
httpd/: README.md  httpd.conf  httpd_test.go
httpd/no-config-file-sample/: README.md
java/: akka_test.go  application_insights_test.go  aspectj_test.go  deps_test.go  dist_zip_test.go  gradle_test.go  jar_test.go  java_native_image_test.go  java_test.go  kotlin_test.go  leiningen_test.go  maven_test.go  opentelemetry_test.go  tools_build_test.go  war_test.go
java/akka/: .gitignore  README.md  build.sbt
java/application-insights/: README.md  pom.xml
java/aspectj/: README.md  pom.xml
java/dist-zip/: README.md  build.gradle
java/dist-zip/smoke_test/: dist_zip_test.go
java/gradle/: README.md  build.gradle  settings.gradle
java/gradle-node/: .gitignore
java/gradle/bindings/gradle/: gradle.properties
java/gradle/bindings/gradle-wrapper/: gradle-wrapper.properties  type
java/gradle/gradle/wrapper/: gradle-wrapper.properties
java/gradle/smoke_test/: gradle_test.go
java/jar/: README.md  update-me.sh
java/java-node/: gradle_node_test.go  java_node_test.go  maven_node_test.go
java/java-node/gradle-node/: README.md  build.gradle  settings.gradle
java/java-node/gradle-node/frontend/: package-lock.json  package.json
java/java-node/gradle-node/smoke_test/: gradle_node_test.go
java/java-node/maven-yarn/: .gitignore  README.md  package.json  pom.xml
java/java-node/maven-yarn/javascript/: math.js
java/java-node/maven-yarn/smoke_test/: maven_node_test.go
java/java-node/maven-yarn/src/main/java/io/paketo/demo/: DemoApplication.java
java/kotlin/: README.md  build.gradle.kts
java/leiningen/: README.md  lein  project.clj
java/maven/: README.md  pom.xml
java/maven-yarn/: index.html
java/native-image/: README.md  java_native_image_gradle_test.go  java_native_image_maven_test.go  java_native_image_public_static_main_test.go  java_native_image_quarkus_native_test.go  java_native_image_test.go  pom.xml
java/native-image/public-static-main-native-image-maven/: README.md  pom.xml
java/native-image/public-static-main-native-image-maven/smoke_test/: java_native_image_public_static_main_test.go
java/native-image/public-static-main-native-image-maven/src/main/java/io/paketo/: App.java
java/native-image/spring-boot-native-image-gradle/: build.gradle
java/native-image/spring-boot-native-image-gradle/smoke_test/: java_native_image_gradle_test.go
java/opentelemetry/: .gitignore  README.md  build.gradle
java/opentelemetry/bindings/opentelemetry/: otel.service.name
java/opentelemetry/smoke_test/: opentelemetry_test.go
java/opentelemetry/src/main/java/io/paketo/demo/: DemoApplication.java
java/tools-build/: README.md  build.clj  deps.edn
java/war/: README.md  build.gradle  pom.xml  settings.gradle
java/war-spring/: README.md
java/war/smoke_test/: war_test.go
java/war/src/main/java/io/paketo/samples/: ActuatorServlet.java
java/war/src/main/webapp/: index.html
java/war/src/main/webapp/WEB-INF/: web.xml
nginx/: README.md  nginx_test.go
nginx/nginx-sample/: nginx.conf
nginx/no-config-file-sample/: README.md
nginx/public/: index.html
nodejs/: nodejs_test.go
nodejs/angular-npm/: README.md  angular.json  karma.conf.js  package.json
nodejs/no-package-manager/: README.md  server.js
nodejs/npm/: README.md  package-lock.json  package.json  server.js
nodejs/react-httpd-nginx/: httpd.toml  nginx.toml  package-lock.json
nodejs/react-nginx/: README.md  package.json
nodejs/react-yarn/: README.md  package.json
nodejs/vue-npm/: README.md  package.json
nodejs/yarn-berry/: .gitignore  README.md  package.json  server.js
php/: php_test.go
procfile/: procfile_test.go
python/: python_test.go
ruby/: ruby_test.go
scripts/: generate-test-workflow.sh  smoke.sh
tests/: dotnet_test.go  go.mod  go.sum  go_test.go  httpd_test.go  init_test.go  java_native_image_test.go  java_test.go  nginx_test.go  node_test.go  php_test.go  procfile_test.go  ruby_test.go  test_utilities.go
web-servers/: web_servers_test.go
(+176 files in other folders)
