plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
  id 'org.graalvm.buildtools.native' version '0.10.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'io.paketo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

jar {
    // see https://github.com/spring-projects/spring-boot/issues/33238
    enabled = false
}

tasks.named("bootBuildImage") {
    environment = ['BP_NATIVE_IMAGE': 'true']
}

repositories {
	mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}

tasks.named("bootBuildImage") {
    builder = "paketobuildpacks/builder-jammy-buildpackless-tiny"
    buildpacks = [
        "paketobuildpacks/java-native-image"
    ]
}
