plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.+'
	id 'io.spring.dependency-management' version '1.1.+'
	id 'application'
}

group = 'io.paketo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}

tasks.named("bootDistTar") {
	archiveClassifier = 'boot'
}

tasks.named("bootDistZip") {
	archiveClassifier = 'boot'
}

tasks.named("distTar") {
	archiveClassifier = 'std'
}

tasks.named("distZip") {
	archiveClassifier = 'std'
}

